<!DOCTYPE html>
<html lang="en">
<head>
    <style>
ul {
    list-style-type: none;
    width: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    font-size: 90%%;
    display: block;
    color: white;
    font-size: 70%;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: OrangeRed;
}

li a.active:hover{
}

body {
      margin-top: 0px;
  	  margin-left: 0px;
  	  margin-right: 0px;
}
</style>
</head>
<body>
<ul>
    <li><a class="active" href="/inicio/siu<%3Dp">Inicio</a>
    <li><a href="/corresip/siu<=p">Correr SIP</a></li>
    <li><a href="/subesip/siu<=p">Subir Archivo</a></li>
    <li><a href="/borrasip/siu<=p">Borrar Archivo</a></li>
    <li><a href="/archivos/siu<=p">Archivos</a></li>
    <li style="float:right;"> <a class="active" href="/about/siu<=p">Motivo</a></li>
</ul>

</body>
</html>
<head>
<meta charset="utf-8">
<title>Emula SIP - {{ title }}</title>
</head>
<body style="background-color: rgb(230,230,230);">
    <div style="margin: 2%">
     {% block play%}{% endblock %}
    </div>
</body>
<style>
body, input[type=submit], input[type=password],input[type=text]{
    font-size: 150%;

}


input[type=file] {
    font-size: 80%;
    width: 80%;
}

select {
       padding: 16px 32px;
       font-size: 20px;
       width: 50%;
}

.wrapper {
    text-align: center;
}

.NiceButton {
    border-radius: 6px;
    padding: 20px 34px;
    font-size: 20px;
    background-color: OrangeRed;
    color: white;
    border: 2px solid OrangeRed;

}

.NiceButton:hover {
    background-color: white;
    color: OrangeRed;
    border: 2px solid OrangeRed;
}

img {
    width: 50%;
    float: right;
}

a {color: OrangeRed;}
h3, h2, h1{color:black;}

div.scroll {
    border-style: solid;
    border-width: 2px;
    border-color: OrangeRed;
    float: left;
    padding: 1%;
    width: 35%;
    height: 400px;
    overflow: scroll;
}

</style>
</html>
